asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
Django==4.1.5
exceptiongroup==1.1.0
Flask==2.2.2
fonttools==4.38.0
h11==0.14.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
memory-profiler==0.61.0
numpy==1.24.1
opencv-python==4.7.0.68
outcome==1.2.0
packaging==23.0
pandas==1.5.2
Pillow==9.4.0
pluggy==1.0.0
psutil==5.9.4
pydantic==1.10.4
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
webdriver-manager==3.8.5
Werkzeug==2.2.2
wsproto==1.2.0
yappi==1.4.0
zipp==3.11.0
